is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L1MLGJ2002423
build_property.ProjectDir = C:\Users\miagu\Downloads\Semana_5_Laboratorio_2002423_Mia_Guajardo\L1MLGJ2002423\L1MLGJ2002423\
