C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\bin\Debug\net6.0\L7_MLGJ_2002423.exe
C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\bin\Debug\net6.0\L7_MLGJ_2002423.deps.json
C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\bin\Debug\net6.0\L7_MLGJ_2002423.runtimeconfig.json
C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\bin\Debug\net6.0\L7_MLGJ_2002423.dll
C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\bin\Debug\net6.0\L7_MLGJ_2002423.pdb
C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\obj\Debug\net6.0\L7_MLGJ_2002423.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\obj\Debug\net6.0\L7_MLGJ_2002423.AssemblyInfoInputs.cache
C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\obj\Debug\net6.0\L7_MLGJ_2002423.AssemblyInfo.cs
C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\obj\Debug\net6.0\L7_MLGJ_2002423.csproj.CoreCompileInputs.cache
C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\obj\Debug\net6.0\L7_MLGJ_2002423.dll
C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\obj\Debug\net6.0\refint\L7_MLGJ_2002423.dll
C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\obj\Debug\net6.0\L7_MLGJ_2002423.pdb
C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\obj\Debug\net6.0\L7_MLGJ_2002423.genruntimeconfig.cache
C:\Users\miagu\Downloads\SEMANA_8_LABORATORIO_2002423_MIA_GUAJARDO\L7_MLGJ_2002423\L7_MLGJ_2002423\obj\Debug\net6.0\ref\L7_MLGJ_2002423.dll
