C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\bin\Debug\net6.0\T10_MLGJ.exe
C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\bin\Debug\net6.0\T10_MLGJ.deps.json
C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\bin\Debug\net6.0\T10_MLGJ.runtimeconfig.json
C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\bin\Debug\net6.0\T10_MLGJ.dll
C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\bin\Debug\net6.0\T10_MLGJ.pdb
C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\obj\Debug\net6.0\T10_MLGJ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\obj\Debug\net6.0\T10_MLGJ.AssemblyInfoInputs.cache
C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\obj\Debug\net6.0\T10_MLGJ.AssemblyInfo.cs
C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\obj\Debug\net6.0\T10_MLGJ.csproj.CoreCompileInputs.cache
C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\obj\Debug\net6.0\T10_MLGJ.dll
C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\obj\Debug\net6.0\refint\T10_MLGJ.dll
C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\obj\Debug\net6.0\T10_MLGJ.pdb
C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\obj\Debug\net6.0\T10_MLGJ.genruntimeconfig.cache
C:\Users\miagu\Downloads\SEMANA_12_TAREA_2002423_MIAGUAJARDO\T10_MLGJ_2002423\T10_MLGJ\obj\Debug\net6.0\ref\T10_MLGJ.dll
