is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L10_MLGJ_2002423
build_property.ProjectDir = C:\Users\miagu\Downloads\SEMANA_10_LABORATORIO_2002423_MIAGUAJARDO\L10_MLGJ_2002423\L10_MLGJ_2002423\
